* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
}
html {
  overflow-x: hidden;
}
:root {
  --primary-green: #96bb7c;
  --fadded-pgreen: #eff8ed;
  --titles-blue: #254571;
  --dark-grey: #737373;
  --blue-sub: #2a7cc7;
  --light-green: #f1f7ef;
  --light-pink: #f9f9f9;
  --light-purple: #e3ecfa;
  --redy: #e74040;
  --main-font: "Montserrat", sans-serif;
}
.wrapper {
  padding: 0 100px;
}
.lead {
  min-height: 200vh;
}
.lead .main {
  margin-top: 70px;
}

nav {
  display: flex;
  justify-content: space-between;
  color: grey;
  padding-top: 30px;
  gap: 80px;
}
.tbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.c1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.4);
}
.logo img {
  width: 100%;
  height: 100%;
}
.tbox h2 {
  font-size: 1.2em;
  font-weight: 800;
  text-transform: uppercase;
  color: black;
}
.tbox h3 {
  color: var(--blue-sub);
  font-weight: 800;
  font-size: 0.8em;
  letter-spacing: 1px;
}
.links {
  display: flex;
}
.links ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 1.1em;
}
.part {
  display: flex;
  gap: 20px;
  margin-right: 50px;
  font-size: 0.75em;
  font-weight: 800;
}
.part li a,
.righty li a {
  text-decoration: none;
  color: var(--dark-grey);
}
.righty {
  display: flex;
  gap: 35px;
  margin-left: 25px;
  margin-right: 70px;
  height: 55px;
  color: var(--primary-green);
  align-items: center;
  font-size: 0.8em;
  font-weight: 800;
}
.application {
  display: flex;
  width: 180px;
  height: 40px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  background-color: var(--primary-green);
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
}

.icon {
  color: var(--fadded-pgreen);
  margin: 5px 10px 0 10px;
  font-size: 1.4em;
  animation: moveRight 1.5s ease-in-out infinite;
}
.g {
  color: var(--primary-green);
  margin-left: 10px;
}

@keyframes moveRight {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(15px);
  }
  100% {
    transform: translateX(0);
  }
}
.solor {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 37%;
  height: 75%;
  border-bottom-left-radius: 30px;
  background-color: var(--fadded-pgreen);
}
.solotr {
  width: 150px;
  height: 210px;
  border-bottom-right-radius: 75px;
  z-index: -1;
  background-color: var(--fadded-pgreen);
  position: absolute;
  top: 0;
  left: -35px;
}
.main {
  display: flex;
  width: 100%;
  height: calc(100vh - 150px);
  margin: 120px 0 0 0;
}
.main .left {
  flex: 1;
  padding-left: 20px;
}
.main .right {
  flex: 1;
  display: flex;
}
.right .c2 {
  position: relative;
  margin-left: 35%;
}
.main .right .imgcontainer {
  position: absolute;
  left: -35%;
}
.main .right .imgcontainer img {
  transform: scale(0.9);
}
.bigimage {
  width: 20em;
  height: 32em;
}
.bigimage img {
  width: 100%;
  height: 100%;
}
.main .left h3 {
  color: var(--primary-green);
  margin: 20px 0 15px 25px;
  font-weight: bold;
  font-size: 1.4em;
}
.main .left h2 {
  max-width: 700px;
  font-size: 4em;
  padding-left: 15px;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: var(--titles-blue);
}
.main .left h2 p {
  text-transform: capitalize;
}
.left .long {
  font-size: 1.2em;
  font-weight: 600;
  padding-left: 15px;
  margin-bottom: 20px;
  line-height: 30px;
  max-width: 600px;
  color: var(--titles-blue);
}
.left a {
  text-decoration: none;
  font-size: 1.1em;
  height: 50px;
  display: inline-block;
  line-height: 50px;
  vertical-align: middle;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
}

.left .take {
  position: relative;
  width: 200px;
  height: 50px;
  font-size: 1em;
  text-transform: capitalize;
  color: white;
  line-height: 50px;
  background-color: var(--primary-green);
  margin-right: 10px;
  transition: 0.5s ease;
}
.left .take::before {
  content: " ";
  width: 0;
  position: absolute;
  left: 0;
  top: 0;
  background-color: blue;
}
.left .take:hover::before {
  width: 100%;
}
.left .more {
  width: 160px;
  height: 50px;
  line-height: 50px;
  font-size: 1em;
  color: var(--primary-green);
  border: 1px solid var(--primary-green);
}
.lead .main.sec {
  min-height: 140vh;
}
.main.sec {
  min-height: 100vh;
  gap: 20px;
}
.main.sec .left {
  margin-left: 50px;
  flex-grow: 1;
  width: 50%;
}
.main.sec .left h3 {
  font-size: 1.1em;
  margin: 20px 0 10px 15px;
  text-transform: uppercase;
}
.main.sec .left h2 {
  text-transform: uppercase;
  font-size: 1.9em;
  max-width: 550px;
}
.main.sec .long {
  font-size: 1.1em;
  line-height: 30px;
}
.main.sec .t1,
.main.sec .t2,
.main.sec .t3 {
  margin-bottom: 20px;
  font-size: 1em;
  font-weight: 500;
}
.aboutus {
  color: var(--primary-green);
  text-decoration: none;
  margin-left: 15px;
  text-transform: uppercase;
  margin-top: 15px;
}
.flowerimg {
  margin-top: 40px;
  width: 450px;
}
.flowerimg img {
  width: 100%;
}
.main.sec .right {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex-grow: 1;
}
.main.sec .right .img {
  height: 400px;
}
.main.sec .right .img img {
  width: 100%;
  height: 100%;
}
.titles {
  color: var(--titles-blue);
  text-transform: uppercase;
  font-size: 1.9em;
}
.se {
  margin-top: 20px;
  max-width: 650px;
}
.engagment .se {
  max-width: 450px;
}
.se .titles {
  margin-bottom: 30px;
}
.se p {
  color: var(--titles-blue);
  line-height: 30px;
  font-size: 1em;
}
.admissions {
  position: relative;
  background-color: var(--light-green);
  padding: 100px 0 0 0;
  height: 150vh;
}
.admissions .adTitle {
  text-transform: capitalize;
  color: var(--titles-blue);
  font-size: 2em;
}
.admissions .subtitle {
  margin: 20px 0 0 100px;
  font-size: 1.2em;
}
.admissions .rectangle {
  background-color: var(--light-purple);
  min-height: 70vh;
  min-width: 70%;
  padding: 100px 100px 120px 100px;
  margin-left: -130px;
}
.admissions .rectangle h4 {
  color: var(--primary-green);
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 20px;
}
.admissions .rectangle .titles {
  max-width: 350px;
  line-height: 50px;
  margin-bottom: 70px;
}
.admissions .rectangle p {
  color: var(--titles-blue);
  font-size: 1.1em;
  font-weight: bold;
  max-width: 350px;
  margin-bottom: 80px;
}
.admissions .rectangle .apply {
  background-color: var(--primary-green);
  color: white;
  border-radius: 10px;
  text-transform: capitalize;
  display: inline-block;
  height: 50px;
  width: 200px;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
}
.cwrap {
  display: flex;
  margin-top: 50px;
  position: relative;
  width: 100vw;
}
.subrec {
  background-color: white;
  border-radius: 55px;
  display: flex;
  max-height: 40em;
  position: absolute;
  right: 14%;
  top: 8%;
  gap: 25px;
  max-width: 55%;
  padding: 50px;
}
.subrec .rightimg {
  flex-grow: 1;
}
.subrec .rightimg img {
  width: 100%;
  height: 100%;
}
.subrec .invcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.subrec .invcard img {
  width: 80px;
  height: 80px;
}
.subrec .invcard .titles {
  font-size: 1.3em;
  font-weight: bold;
}
.subrec .invcard .titles.not {
  text-transform: capitalize;
  font-size: 1em;
}
.subrec .invcard p {
  color: var(--titles-blue);
  font-size: 0.8em;
  max-width: 300px;
}
.cardholder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  gap: 60px;
  width: 50%;
}
.testimonials {
  min-height: 100vh;
  margin-top: 400px;
  margin-bottom: 100px;
}
.testimonials .wrapper {
  padding: 0 130px;
}
.testimonials h3 {
  color: var(--primary-green);
  text-transform: uppercase;
  margin-bottom: 20px;
}
.testimonials .cards-holder {
  margin-top: 100px;
  display: flex;
  width: 100%;
  gap: 10%;
  justify-content: space-around;
}
.testimonials .cards-holder .card {
  width: 20%;
  text-align: center;
  line-height: 25px;
  color: var(--titles-blue);
}
.testimonials .cards-holder .card .stars {
  display: flex;
  gap: 10px;
  justify-content: center;
  font-size: 1.1em;
  margin-bottom: 20px;
}
.testimonials .cards-holder .card p {
  margin-bottom: 20px;
  font-size: 1.1em;
  line-height: 25px;
}
.testimonials .cards-holder .card h5 {
  color: var(--primary-green);
  text-transform: uppercase;
  font-weight: 800;
}
.maillist {
  margin-top: 50px;
  height: 50vh;
  display: flex;
  justify-content: center;
}
.maillist .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.maillist .hero h3 {
  color: var(--primary-green);
  text-align: center;
  margin-bottom: 20px;
}
.maillist .hero .title-wrap {
  text-align: center;
  max-width: 400px;
  line-height: 50px;
}
.maillist .hero p {
  color: var(--titles-blue);
  margin-top: 15px;
  font-size: 1.1em;
  font-weight: 700;
  text-align: center;
  max-width: 480px;
  line-height: 25px;
  margin-bottom: 70px;
}
.maillist .field {
  width: 45em;
  display: flex;
  align-items: center;
  height: 80px;
}
.maillist .field input {
  width: 80%;
  height: 70%;
  padding: 15px 25px;
  font-size: 1.1em;
  background-color: var(--light-pink);
  border: 2px solid var(--light-green);
  border-radius: 5px;
  outline: none;
}
.maillist .field input::placeholder {
  color: var(--titles-blue);
  font-weight: 700;
}
.maillist .field a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: var(--primary-green);
  padding: 20px;
  text-transform: capitalize;
}
footer {
  background-color: var(--light-green);
  padding: 50px;
  margin-top: 100px;
}
footer .holder {
  display: flex;
  gap: 20px;
}
footer .holder > div {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 140px;
}
footer .holder > div h3 {
  color: var(--titles-blue);
  font-weight: bolder;
  font-size: 1em;
  margin-bottom: 10px;
}
footer.blacky .holder > div h3 {
  color: #252b42;
}
footer .holder > div a {
  text-decoration: none;
  color: var(--titles-blue);
  font-size: 0.9em;
  font-weight: bolder;
}
footer.blacky .holder > div a {
  color: #737373;
}
footer .touch {
  color: var(--titles-blue);
  margin-left: 40px;
  width: 300px !important;
}
footer.blacky .touch {
  color: #737373;
}
footer .touch ul {
  list-style: none;
}
footer .touch ul li {
  margin-bottom: 20px;
}
footer .micon {
  margin-right: 15px;
  color: var(--primary-green);
  font-size: 1.2em;
}
footer .policy {
  display: flex;
  justify-content: space-between;
}
footer .policy a {
  text-decoration: underline;
  color: var(--titles-blue);
  font-size: 0.9em;
  font-weight: bold;
}
footer.blacky .policy a {
  color: #737373;
  text-decoration: none;
}

footer .conicon {
  display: flex;
  color: var(--primary-green);
  font-size: 1.4em;
  gap: 25px;
}

/* *************************************Education Page ************* */

:root {
  --light-blue: #2e8dcc;
}
.hero.edu {
  height: 100vh;
  background-color: #e8e5f2;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
  margin: auto;
  padding-top: 13%;
}
.content h3,
.look .container .small {
  color: var(--light-blue);
  font-size: 1.3em;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.content .titles {
  margin-bottom: 50px;
  font-size: 3.2em;
}
.content p {
  min-width: 110%;
  color: var(--titles-blue);
  font-size: 1.4em;
  font-weight: 600;
  line-height: 35px;
  text-align: center;
}
.inspired {
  height: 180vh;
}
.inspired .main.sec {
  margin-left: 0;
}
.inspired .new {
  color: var(--light-blue) !important;
}
.inspired .wrapper {
  padding-top: 30px;
}
.programs .main.sec {
  height: 140vh;
}

.inspired .main.sec .right,
.programs .main.sec .right {
  gap: 80px;
}
.inspired .main.sec .left,
.programs .main.sec .left {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.inspired .main.sec .left .img {
  margin: auto;
}
.inspired .main.sec .left .img img {
  width: 100%;
  height: 100%;
}
.inspired .right a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: var(--titles-blue);
  font-size: 1.1em;
  font-weight: 700;
  margin-top: 30px;
  border-bottom: 1px solid var(--titles-blue);
}
.programs {
  margin-bottom: 120px;
}
.programs .headtitle {
  text-align: center;
  font-size: 3.6em;
  text-transform: uppercase;
  color: var(--titles-blue);
}

.programs .shadowed,
.engagment .shadowed {
  position: relative;
}
.programs .shadowed::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 18px;
  bottom: 0px;
  left: -15px;
  z-index: -1;
  background-color: #b9dcf5;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
}
.engagment .shadowed::before,
.service .shadowed::before,
.parent .shadowed::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 12px;
  bottom: 0px;
  left: -30px;
  z-index: -1;
  background-color: #b9dcf5;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
}
.programs .adm-title,
.engagment .adm-title,
.parent .adm-title {
  color: #2e8dcc !important;
  margin-bottom: 20px;
  font-size: 1.1em;
}
.engagment .adm-title {
  margin-top: 70px;
  font-size: 1.3em;
  margin-bottom: 30px;
}
.programs .main.sec .right .shadowed,
.engagment .main.sec .right .shadowed,
.service .shadowed,
.parent .shadowed {
  color: var(--titles-blue);
  text-transform: uppercase;
  font-size: 2em;
  margin-bottom: 25px;
}
.programs .right p,
.engagment .right p {
  font-size: 1.3em;
}
.programs .main.sec .right.last {
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;
  margin-top: 80px;
}
.programs .main.sec .right.last .img {
  flex: 1;
  margin-top: 100px;
}
.programs .main.sec .right.last .se {
  flex: 1;
}
.programs .main.sec a {
  display: block;
  text-decoration: none;
  background-color: var(--primary-green);
  height: 40px;
  width: 200px;
  font-size: 1.2em;
  color: var(--titles-blue);
}

.programs .app {
  text-decoration: none;
  font-size: 1.3em;
  font-weight: 700;
  color: var(--titles-blue);
  background-color: var(--primary-green);
  display: block;
  height: 50px;
  width: 300px;
  text-align: center;
  line-height: 50px;
  border-radius: 10px;
  margin: 0 auto 40px;
}
.programs .main.sec.last {
  min-height: 110vh !important;
  max-height: 110vh !important;
}

/* *******************************  COMMUNITY **************************** */

.hero.com {
  height: 100vh;
  background-color: #f9e9ea;
}
.engagment {
  height: 100vh;
}
.engagment .main.sec .right {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.engagment .long {
  max-width: 600px;
}
.engagment .team {
  color: var(--titles-blue);
  text-decoration: none;
  position: relative;
  font-size: 1.2em;
  display: inline-block;
  font-weight: 600;
  margin-top: 40px;
}
.engagment .team::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--titles-blue);
}
.engagment .main.sec {
  margin: 0;
}

.service {
  height: 130vh;
}
.service .shadowed,
.parent .shadowed {
  position: relative;
}
.service .center {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}
.service .cards {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.service .cards .card {
  display: flex;
  min-width: 30%;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  background-color: #f5f9fd;
}
.service .cards .card .bot {
  margin-left: 25px;
}
.service .cards .card .imghold {
  width: 100%;
  min-height: 300px;
}
.service .cards .card .imghold img {
  width: 100%;
  height: 100%;
}
.service .card-title {
  color: #2e8dcc;
  font-size: 1.3em;
  margin-bottom: 15px;
}
.service .cards .card p {
  color: #254571;
  font-size: 1.15em;
  max-width: 85%;
  line-height: 28px;
}

.parent {
  height: 80vh;
  margin-top: 200px;
}
.parent .rower {
  display: flex;
  gap: 60px;
  margin-top: 80px;
}
.parent .rower .holder {
  flex: 1;
}
.parent .rower .holder img {
  width: 95%;
  height: 100%;
}
.parent .info {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.parent .info .long {
  max-width: 100%;
  color: var(--titles-blue);
  font-size: 1.1em;
  line-height: 30px;
}
.parent .info .long .t1 {
  margin-top: 20px;
  margin-bottom: 30px;
}
.parent .imgholder {
  height: 33em;
}
.parent .info a {
  text-transform: uppercase;
  color: var(--titles-blue);
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 800;
  margin-top: 50px;
}
.comspe .testimonials {
  text-align: center;
}
.comspe .testimonials h3 {
  color: #2a7cc7;
}
.comspe .testimonials .cards-holder .card h5 {
  color: #2a7cc7;
}

/* ************************************ ABOUT ************************** */

.hero.about {
  height: 100vh;
  background-color: #f7f4ef;
}
.hero.about .content p {
  line-height: 35px;
}
.look {
  height: 110vh;
  position: relative;
}
.look .container {
  background-color: #f7f4ef;
  border-radius: 50px;
  height: 90vh;
  width: 85vw;
  margin: 7% 1%;
  padding: 30px;
  display: flex;
  gap: 40px;
  padding-top: 50px;
}
.look .text {
  flex: 1;
}
.look .circle {
  background-color: var(--titles-blue);
  height: 500px;
  width: 500px;
  position: absolute;
  border-radius: 50%;
  left: -15%;
  top: 11%;
  z-index: -1;
}
.look .container .small {
  margin-bottom: 5px;
  display: flex;
}
.look .container .big {
  color: var(--titles-blue);
  text-transform: uppercase;
  font-size: 2.1em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.look .container .desc {
  color: var(--titles-blue);
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 23px;
  font-size: 0.85em;
}
.look .container a {
  background-color: #b7dd9c;
  width: 180px;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  color: var(--titles-blue);
  text-align: center;
  font-weight: 700;
  border-radius: 6px;
  margin-top: 25px;
}
.look .images {
  flex: 1;
  margin-top: 45px;
}
.look .images .bigimg {
  width: 100%;
  margin-bottom: 20px;
}
.look .images .bigimg img {
  width: 100%;
}
.look .album {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.look .album img {
  width: 32%;
}

/* ************************ ADMISSIONS ******************** */
.hero.adm {
  background-color: #f1f7ef;
  height: 100vh;
}

.hero.adm .content p {
  line-height: 35px;
  font-size: 1.3em;
}
.hero.adm .butts {
  display: flex;
  margin-top: 55px;
  gap: 100px;
}
.hero.adm .content .on {
  width: 200px;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  color: var(--titles-blue);
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
  border-radius: 5px;
  background-color: #b7dd9c;
}
.hero.adm .content .mail {
  width: 200px;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2em;
  text-align: center;
  color: white;
  background-color: var(--titles-blue);
  border-radius: 5px;
}

.tuition {
  height: 130vh;
  background-color: #f1f7ef;
}
.tuition .light {
  color: #2e8dcc;
  text-align: center;
}
.tuition .titles {
  text-align: center;
  font-size: 2.8em;
}
.tuition .table {
  padding: 40px;
  background-color: white;
  border-radius: 40px;
  margin-top: 100px;
  position: relative;
  height: 100vh;
  text-align: center;
  border: 5px solid #e6cfbe;
}
.tuition .table .mid {
  color: var(--titles-blue);
  margin-bottom: 20px;
}
.tuition .table hr {
  font-size: 1em;
  margin: 20px auto;
  width: 80%;
  height: 3px;
  background-color: black;
}
.tuition .imghold {
  width: 50px;
  height: 50px;
}
.tuition .table .tato {
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}

.tuition table {
  border-collapse: collapse;
  width: 100%;
  border: 2px solid #000;
}

.tuition th,
.tuition td {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid black;
}

.tuition tr:nth-child(even) {
  background-color: #f1f7ef;
}
.appo {
  margin-top: 100px;
  margin-bottom: 150px;
}
.appo .app {
  font-size: 1.8em;
  color: var(--titles-blue);
  margin-bottom: 30px;
}

.appo .outer {
  box-shadow: inset 0 0 5px var(--primary-green);
  border-radius: 15px;
  padding: 20px;
}
.appo .inner {
  box-shadow: inset 0 0 5px var(--titles-blue);
  border-radius: 15px;
  padding: 25px;
}
.appo .full:not(.full.two) {
  box-shadow: inset 0 0 5px var(--primary-green);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 20px;
}
.appo .half {
  box-shadow: inset 0 0 5px var(--primary-green);
  border-radius: 15px;
  padding: 15px;
}
.appo .full .apptitle {
  color: var(--titles-blue);
  margin-bottom: 15px;
}
.appo .full .hold {
  display: flex;
  gap: 25px;
}
.appo .full .hold .box,
.appo .full .hold label {
  flex: 1;
}
.appo .full .hold .box input,
.appo .full.two .date,
.appo .full.ha input {
  height: 30px;
  font-size: 1.1em;
  width: 100%;
  outline: none;
  border: none;
  background-color: #ebf2eb;
  border-radius: 5px;
  padding: 5px 10px;
}

.appo .full.ha label {
  color: var(--titles-blue);
}
.appo .full.ha .yes {
  width: 48.2%;
}
.appo .full .hold .box p {
  color: var(--titles-blue);
  margin-top: 10px;
}
.appo .full.two {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
}

.appo .full .half {
  flex: 1;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.appo .full .half input {
  margin-top: 10px;
  margin-right: 10px;
  color: var(--titles-blue);
}
.appo .full .half label {
  color: var(--titles-blue);
}

.appo .full.req {
  color: var(--titles-blue);
}
.appo .full.req input {
  margin-right: 15px;
  margin-bottom: 10px;
}
.appo .big {
  color: var(--titles-blue);
  font-size: 1.5em;
  margin-bottom: 20px;
}
.appo .full input[name="street"] {
  background-color: #ebf2eb;
}
.appo .cost {
  font-weight: bold;
  margin-bottom: 0 !important;
}
.appo .full.c {
  margin-top: 30px;
}
.appo .cart {
  background-color: #b7dd9c;
  color: var(--titles-blue);
  border: none;
  outline: none;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
}
.appo .spees {
  appearance: textfield;
}

.phonebar {
  display: none;
  width: 100%;
  height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  flex-direction: column;
  gap: 50px;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}
.phonebar.open {
  padding-top: 25px;
  display: flex;
}
.phonebar .links ul,
.phonebar .links ul .part,
.phonebar .links ul .righty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.phonebar .links {
  margin-top: 50px;
}
.phonebar .links ul .part {
  gap: 30px;
}
.phonebar .links ul .part,
.phonebar .links ul .righty {
  margin: auto;
  margin-bottom: 80px;
}
.phone {
  display: none;
  outline: none;
  border: none;
  height: 0px;
  position: absolute;
  right: 20px;
  top: 35px;
}
.phone .ic {
  border: 1px solid var(--titles-blue);
  padding: 5px;
}
.loginav {
  background-color: var(--fadded-pgreen);
  padding: 20px;
}
.loginav a {
  color: black;
  text-decoration: none;
  font-size: 1.8em;
}
.wrapper.sep {
  background-color: var(--fadded-pgreen);
}
.spmanage.login {
  background-image: url(../images/login.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.sp {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
}
.sp .lt {
  color: #252b42;
}
.sp .rt {
  display: flex;
  align-items: center;
}
.sp ul {
  display: flex;
  gap: 50px;
  list-style: none;
  color: black;
  text-transform: capitalize;
}
.sp.big ul {
  gap: 25px;
}
.sp.do ul {
  align-items: center;
}
.sp ul li,
.sp.do ul li {
  cursor: pointer;
}
.sp ul li a,
.sp.do ul li a {
  text-decoration: none;
  color: #252b42;
  font-size: 0.9em;
}
.sp.do .lo {
  outline: none;
  border: none;
  background-color: var(--redy);
  color: white;
  font-weight: bold;
  height: 30px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.spmanage {
  height: auto;
  padding-top: 50px;
}
.spmanage .lowr {
  border: 5px solid var(--primary-green);
  margin: auto;
  height: 55vh;
  width: 40%;
  padding: 20px;
  margin-top: 8%;
  text-align: center;
  background-color: var(--fadded-pgreen);
}

.spmanage .log {
  font-size: 2.2em;
  margin-bottom: 20px;
}
.spmanage .form-group {
  margin: 50px 0;
  height: 30px;
}
.spmanage .form-group label {
  text-transform: capitalize;
  display: block;
  text-align: start;
  margin-bottom: 5px;
}
.spmanage .form-group input {
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 10px;
  font-size: 1.1em;
}
.spmanage .stitle {
  position: relative;
  font-size: 1.8em;
  margin-bottom: 35px;
  text-align: start;
}
.spmanage .stitle.a {
  margin-bottom: 5px;
}
.spmanage .stitle.a.spac {
  margin: 40px 0;
}
.spmanage .stitle::before {
  content: "";
  position: absolute;
  background-color: var(--redy);
  height: 50px;
  width: 8px;
  left: -20px;
  top: -8px;
}
.spmanage .lined h4 {
  text-align: start;
}

.spmanage .lined h4::before {
  content: "";
  position: absolute;
  background-color: var(--redy);
  height: 30px;
  width: 5px;
  left: -10px;
  top: -3px;
}
.spmanage .invi {
  padding: 0 30px;
  margin-top: 45px;
}
.spmanage .container {
  display: flex;
  text-align: center;
  padding: 45px 20px;
}
.spmanage .syaj {
  border: 3px solid var(--primary-green);
}
.spmanage .syaj .msg {
  width: 280px;
  height: 40px;
  line-height: 40px;
  background-color: var(--redy);
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 3px;
  border: none;
  outline: none;
  display: block;
  margin: auto;
  margin-bottom: 50px;
}
.spmanage .syaj .msg.adm {
  width: 350px;
}
.spmanage .container .col .head {
  background-color: #ebffde;
  margin-bottom: 20px;
  padding: 10px 70px;
}
.spmanage .container.four .col .head {
  padding: 10px 35px;
}
.spmanage .container .col p {
  margin-bottom: 30px;
  text-transform: capitalize;
}

.spmanage .container .col.v {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding-top: 55px;
  margin-left: 5px;
}
.spmanage .container .col.v .bobed {
  margin-bottom: 23px;
}
.spmanage .container .col.state p {
  font-weight: bold;
}
.spmanage .container .col p.pos {
  color: #96bb7c;
}
.spmanage .container .col p.neg {
  color: var(--redy);
}
.spmanage .container .col .edit {
  background-color: var(--primary-green);
  height: 25px;
  width: 35px;
  border-radius: 2px;
  color: white;
  outline: none;
  margin-right: 25px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.spmanage .container .col .contact {
  outline: none;
  border: none;
  height: 25px;
  width: 65px;
  font-weight: bold;
  color: white;
  border-radius: 2px;
  background-color: var(--redy);
  cursor: pointer;
}
.spmanage .lined {
  margin-bottom: 20px;
}
.spmanage .lined h4 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 20px;
  padding-left: 10px;
  position: relative;
}
.spmanage .lined h4.br {
  font-size: 1.4em;
  font-weight: bold;
}
.spmanage .ck {
  text-transform: capitalize;
  text-align: start;
  display: block;
  font-size: 1.2em;
}
.spmanage .ck input {
  margin-bottom: 10px;
  margin-left: 25px;
  margin-right: 20px;
}
.spmanage .reqwrapper {
  display: flex;
  gap: 25px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.spmanage .reqwrapper .reqcard {
  padding: 15px;
  text-transform: capitalize;
  border: 2px solid var(--primary-green);
  text-align: start;
}
.spmanage .reqwrapper .reqcard .appr {
  color: var(--primary-green);
  outline: none;
  border: none;
  background-color: var(--primary-green);
  color: white;
  width: 75px;
  height: 25px;
  border-radius: 5px;
  margin-right: 15px;
}
.spmanage .reqwrapper .reqcard .rej {
  color: white;
  width: 75px;
  height: 25px;
  border-radius: 5px;
  margin-right: 15px;
  outline: none;
  border: none;
  background-color: var(--redy);
}
.spmanage .reqwrapper .reqcard h5 {
  font-size: 1.25em;
  margin-bottom: 10px;
}
.spmanage .reqwrapper .reqcard p {
  margin-bottom: 5px;
}
.spmanage .reqwrapper .reqcard .an {
  color: var(--primary-green);
}
.spmanage .reqwrapper .reqcard .rj {
  color: var(--redy);
}
.spmanage .reqwrapper .reqcard .jbd {
  margin-left: 20px;
  margin-bottom: 10px;
}
.spmanage .lined input,
.spmanage .lined select {
  width: 100%;
  background-color: var(--fadded-pgreen);
  outline: none;
  border: none;
  height: 35px;
  font-size: 1em;
  padding: 0 15px;
  margin-left: -10px;
}
.spmanage .overa {
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.spmanage .overa .crp {
  width: 150px;
  background-color: var(--redy);
  color: white;
  font-size: 1em;
  line-height: 40px;
  height: 40px;
  font-weight: bold;
  outline: none;
  border: none;
  cursor: pointer;
}
.spmanage .overa .tarf {
  margin-left: -40px;
}
.spmanage .overa .star {
  margin-right: 5px;
  font-size: 1.3em;
  cursor: pointer;
}

.spmanage .pop {
  border: 2px solid var(--redy);
  width: 10em;
  height: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.spmanage .pop p {
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 10px;
}
.spmanage .pop a {
  background-color: var(--redy);
  width: 25%;
  height: 20px;
  color: white;
  text-align: center;
  text-decoration: none;
}
.spmanage .globe {
  display: flex;
  justify-content: space-around;
}
.spmanage .globe .invi {
  flex: 1;
}
.spmanage .ro {
  margin-left: 10px;
}
.spmanage .actions {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}
.spmanage .soso {
  background-color: var(--redy);
  outline: none;
  border: none;
  color: white;
  width: 170px;
  height: 30px;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
.soso6 {
  width: 160px;
  height: 30px;
  cursor: pointer;
  color: white;
  font-size: 1.1em;
  padding: 5px 0;
  background-color: black;
  font-weight: bold;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-top: 15px;
}
.spmanage .soso.l {
  margin-top: 0;
  height: 25px;
  width: 150px;
  font-size: 1.1em;
}
.spmanage .bobbed.l {
  margin-bottom: 0;
}
.spmanage .actions .upload {
  background-color: var(--primary-green);
  color: black;
  width: 200px;
  height: 35px;
  line-height: 35px;
  outline: none;
  border: none;
  font-size: 1.3em;
  border-radius: 2px;
  cursor: pointer;
}
.spmanage .actions .submit {
  width: 200px;
  height: 35px;
  line-height: 35px;
  outline: none;
  border: none;
  font-size: 1.3em;
  border-radius: 2px;
  color: white;
  background-color: var(--redy);
  cursor: pointer;
}
.spmanage .invcony {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: space-around;
  padding: 20px 40px;
  border: 2px solid var(--primary-green);
}
.spmanage .invcony.reg label {
  text-align: start;
  font-size: 1.4em;
}
.spmanage .invcony.reg .ms {
  height: 35px;
  font-size: 1.2em;
  padding-left: 20px;
}
.spmanage .invcony.reg .infop {
  text-align: start;
  padding-left: 40px;
  margin-top: 20px;
}
.spmanage .invcony.reg .infop .act {
  list-style: none;
  padding-left: 30px;
  margin-top: 40px;
}
.spmanage .invcony.reg .infop .act li {
  margin-bottom: 10px;
}
.spmanage .invcony.reg .infop h3 {
  font-size: 1.3em;
}
.spmanage .invcony.reg {
  flex-direction: column;
  overflow-x: scroll;
  margin-top: 30px;
}
.spmanage .invcony.reg .singlecolumn {
  white-space: nowrap;
}
.spmanage .invcony.reg .singlecolumn .vert {
  display: inline-block;
  width: 210px;
}
.spmanage .stitle.a.lower {
  margin: 50px 0;
}
.spmanage .invcony .thed {
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 25px;
}
.spmanage .invcony .thed.one {
  margin-bottom: 29px;
}
.spmanage .invcony .vert {
  text-align: center;
}
.spmanage .invcony .vert.ge p {
  color: var(--primary-green);
  white-space: nowrap;
}
.spmanage .invcony .vert p {
  margin-bottom: 30px;
}
.spmanage .invcony .vert.f p {
  margin-bottom: 32px;
}
.spmanage .invcony .vert.f li {
  list-style: none;
  text-transform: capitalize;
}
.spmanage .invcony .vert .ih {
  width: 40px;
  height: 40px;
  margin: 0 auto 8px;
  transform: translateY(-5px);
  cursor: pointer;
}
.spmanage .invcony .vert .ih img {
  width: 100%;
  height: 100%;
}
.spmanage .invcony .vert .crr {
  outline: none;
  border: none;
  background-color: var(--primary-green);
  color: white;
  font-weight: bold;
  width: 50px;
  height: 22px;
  line-height: 22px;
  cursor: pointer;
  transform: translateY(8px);
}
.spmanage .invcony .vert .bobbed {
  white-space: nowrap;
  margin-bottom: 26px;
}

.spmanage .invcony .vert .addy,
.spmanage .invcony .vert .dely,
.spmanage .invcony .vert .edit {
  outline: none;
  border: none;
  background-color: var(--redy);
  color: white;
  margin-right: 10px;
  cursor: pointer;
  font-weight: bold;
}
.spmanage .invcony .vert .addy,
.spmanage .invcony .vert .dely {
  width: 25px;
  height: 25px;
  font-size: 1em;
}
.spmanage .invcony .vert .edit {
  width: 50px;
  height: 25px;
  font-size: 1em;
}
.spmanage .invcony .vert .bobbed.b2 .edit {
  width: 75px;
  font-size: 0.9em;
  text-transform: capitalize;
}
.spmanage .invcony .vert .bobbed.b3 .edit {
  width: 100px;
  font-size: 0.9em;
  text-transform: capitalize;
}
.spmanage .stt {
  font-size: 2em;
  margin-top: 20px;
}
.spmanage .invcony .vert.ge .ch {
  color: black;
  margin-left: 10px;
  font-size: 1.2em;
  margin-bottom: -1px;
  outline: none;
  border: none;
  background-color: white;
  cursor: pointer;
}
.mainhero .herom {
  width: 100%;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  transform: translateY(-80px) translateX(150px);
  flex-direction: column;
}
.mainhero .herom h3 {
  color: var(--primary-green);
  margin-bottom: 15px;
}
.mainhero .herom h2 {
  font-size: 3em;
  margin-bottom: 30px;
}
.mainhero .herom p {
  max-width: 45%;
  margin-bottom: 100px;
  letter-spacing: 1px;
}
.mainhero .herom .los {
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin-left: -40px;
}
.mainhero .herom .switch1,
.mainhero .herom .switch2 {
  background-color: var(--redy);
  color: white;
  height: 40px;
  outline: none;
  border: none;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
}
.mainhero .herom .switch1 {
  width: 250px;
}
.mainhero .herom .switch2 {
  width: 220px;
}
.bOverview {
  width: 50%;
  margin: auto;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px var(--redy);
  background-color: var(--fadded-pgreen);
  margin-top: 150px;
}
.bOverview .top {
  background-color: var(--redy);
  color: white;
  font-size: 2em;
  font-weight: 700;
  padding: 10px 0;
  border-radius: 5px;
}

.bOverview .rest {
  display: flex;
  gap: 20px;
}
.bOverview .rest .infr {
  margin-top: 1.3em;
  text-align: start;
  margin-left: 20px;
}
.bOverview .rest .infr strong {
  display: inline-block;
  margin-bottom: 2px;
  font-size: 1.2em;
}
.bOverview .rest .infr p {
  margin-bottom: 5px;
}
.footer-info {
  text-align: start;
  padding: 50px 25px;
}
.footer-info h2 {
  font-size: 2.2em;
  margin-bottom: 10px;
}
.footer-info p {
  margin-bottom: 20px;
}
.footer-info p strong {
  margin-bottom: 5px;
  font-size: 1.1em;
}
.lgo {
  outline: none;
  border: none;
  color: black;
  background-color: white;
  font-weight: bold;
  width: 70px;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid var(--primary-green);
}

.fholder {
  padding-top: 40px;
}

.tala {
  width: 100%;
}
.tala iframe {
  width: 100%;
}

.spmanage .low {
  border: 5px solid var(--primary-green);
  margin: auto;
  height: 60vh;
  width: 40%;
  padding: 20px;
  margin-top: 8%;
  text-align: center;
  background-color: var(--fadded-pgreen);
}

.cartt {
  background-color: var(--redy);
  outline: none;
  border: none;
  color: white;
  width: 100px;
  height: 30px;
  font-size: 0.8em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
/******************************************************* CHAT ***************************************************/
.comms {
  width: 100vw;
  background: #fff;
  color: #212121;
  font-family: "Open Sans", sans-serif;
  display: grid;
  place-items: center;
  margin-top: 50px;
}
.comms .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  margin-bottom: 35px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--primary-green);
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");

.joinChatContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.joinChatContainer h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.joinChatContainer input {
  width: 210px;
  height: 40px;
  margin: 7px;
  border: 2px solid #43a047;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
}

.joinChatContainer button {
  width: 225px;
  height: 50px;
  margin: 7px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  background: #43a047;
  color: #fff;
  cursor: pointer;
}

.joinChatContainer button:hover {
  background: #2e7d32;
}

.chat-window {
  width: 27em;
  height: 480px;
}

.chat-window p {
  margin: 0;
}
.chat-window .chat-header {
  height: 45px;
  border-radius: 6px;
  background: #263238;
  position: relative;
  cursor: pointer;
}
.chat-window .chat-header p {
  display: block;
  padding: 0 1em 0 2em;
  color: #fff;
  font-weight: 700;
  line-height: 45px;
}

.chat-window .chat-body {
  height: calc(500px - (45px + 70px));
  border: 1px solid #263238;
  background: #fff;

  position: relative;
}
.chat-window .chat-body .message-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat-window .chat-body .message-container::-webkit-scrollbar {
  display: none;
}
.chat-window .chat-body .message {
  height: auto;
  padding: 10px;
  display: flex;
}

.chat-window .chat-body .message .message-content {
  width: auto;
  height: auto;
  min-height: 40px;
  max-width: 120px;
  background-color: #43a047;
  border-radius: 5px;
  color: white;
  display: flex;
  align-items: center;
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 5px;
  padding-left: 5px;
  overflow-wrap: break-word;
  word-break: break-word;
}

#you {
  justify-content: flex-start;
}

#you .message-content {
  justify-content: flex-start;
  background-color: cornflowerblue;
}

#you .message-meta {
  justify-content: flex-start;
  margin-left: 5px;
}

#other {
  justify-content: flex-end;
}

#other .message-content {
  justify-content: flex-end;
}

#other .message-meta {
  justify-content: flex-end;
  margin-right: 5px;
}

.message-meta #author {
  margin-left: 10px;
  font-weight: bold;
}

.chat-window .chat-body .message .message-meta {
  display: flex;
  font-size: 12px;
}

.chat-window .chat-footer {
  height: 40px;
  border: 1px solid #263238;
  border-top: none;
  display: flex;
}

.chat-window .chat-footer input {
  height: 100%;
  flex: 85%;
  border: 0;
  padding: 0 0.7em;
  font-size: 1em;
  border-right: 1px dotted #607d8b;

  outline: none;
  font-family: "Open Sans", sans-serif;
}

.chat-window .chat-footer button {
  border: 0;
  display: grid;
  place-items: center;
  cursor: pointer;
  flex: 15%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 25px;
  color: lightgray;
}

.chat-window .chat-footer button:hover {
  color: #43a047;
}
.hide {
  opacity: 0 !important;
}
@media (max-width: 1150px) {
  .inspired {
    height: 130vh;
  }
}
@media (max-width: 1050px) {
  .testimonials .wrapper,
  .wrapper {
    padding: 0 30px;
  }
  .admissions .rectangle {
    min-width: 100%;
    margin-left: -115px;
    order: 2;
  }
  .admissions .rectangle .titles {
    font-size: 1.7em;
    max-width: 300px;
  }
  .subrec {
    right: 5%;
  }
  .spmanage .overa .tarf {
    font-size: 1em;
  }
  .spmanage .lowr {
    width: 400px;
  }
}
@media (max-width: 980px) {
  .lead .main {
    margin: 40px auto 0;
  }
  .main.sec .left {
    margin: 0;
  }
  .right .c2 {
    margin-left: 20px;
  }
  .main .right .imgcontainer {
    transform: scale(0.7);
    z-index: 5;
  }
  .bigimage {
    width: 90%;
    margin-top: 50px;
    margin-left: 20px;
  }
  .main.sec {
    margin-top: 100px;
  }
  .phonebar {
    display: none;
  }
  .phone {
    display: block;
    z-index: 11;
  }
  nav .links {
    display: none;
  }
  .admissions .rectangle p {
    max-width: 300px;
  }
  .subrec .invcard p {
    text-align: center;
  }
  .flowerimg {
    width: 90%;
  }
  .spmanage .stitle {
    margin-left: 20px;
  }
  .spmanage .container {
    margin: auto;
  }
  .spmanage .container .col .head {
    padding: 10px 50px;
  }
  .hero.edu .content .titles {
    font-size: 2.7em;
    text-align: center;
  }
  .programs .headtitle {
    font-size: 2.8em;
    margin-bottom: 80px;
  }
  .programs .main.sec .left {
    order: 1;
  }
  .programs .main.sec .right {
    order: 2;
  }
  .programs .main.sec .left .img {
    margin: 0 auto;
  }

  .main.sec .left {
    width: 100%;
  }
  .look {
    height: 180vh;
  }
  .look .container {
    flex-direction: column;
    height: 160vh;
    margin: 7%;
  }
  .look .images .bigimg,
  .look .album {
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
  }
  .spmanage .overa {
    flex-direction: column;
    gap: 20px;
  }
  .spmanage .overa .tarf {
    margin: auto;
  }
  .spmanage .container.four .col p {
    margin-bottom: 54px;
  }
  .mainhero .herom {
    height: 50vh;
    transform: translateY(0) translateX(150px);
  }
}
@media (max-width: 900px) {
  .programs .main.sec {
    flex-direction: column;
    gap: 100px;
  }
  .main.sec .right .img {
    width: 80%;
    margin: auto;
  }
  .programs .main.sec {
    height: 240vh;
  }

  .programs .se {
    margin: 20px auto;
  }
  .programs .left .long {
    max-width: 95%;
  }
  .programs .main.sec .left {
    padding-left: 15px;
  }
  .programs .main.sec .right.last {
    gap: 40px;
  }
  .programs .main.sec.last {
    min-height: 100vh !important;
    max-height: 110vh !important;
  }
  .programs .app {
    margin-top: 300px;
  }
  .tuition .table {
    height: 90%;
  }
  .sp.do.big {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 790px) {
  .lead .main.sec {
    margin-top: 130px;
  }
  .spmanage .container .col .head {
    padding: 10px 30px;
  }
  .service .card-title {
    font-size: 1.1em;
  }
  .service .cards .card p {
    font-size: 1em;
  }
  .inspired .main.sec {
    flex-direction: column;
  }
  .inspired {
    height: 180vh;
  }
  .inspired .main.sec .left {
    margin: auto;
    padding: 0;
  }

  .main.sec .left {
    width: 100%;
    margin: auto;
    padding: 0;
  }
  .se {
    padding-left: 15px;
    margin-bottom: 20px;
  }
  .programs .main.sec {
    height: 290vh;
  }
  .spmanage .container .col p {
    margin-bottom: 54px;
  }
  .spmanage .syaj.four {
    overflow-x: scroll;
  }
  .sp.do ul {
    gap: 20px;
  }

  .mainhero .herom {
    transform: none;
  }
  .mainhero .herom .los {
    width: 100%;
    gap: 40px;
    margin-left: 0;
  }
  .mainhero .herom .switch1 {
    width: 50%;
  }
  .mainhero .herom .switch2 {
    width: 40%px;
  }
}
@media (max-width: 690px) {
  .cwrap {
    flex-direction: column;
    gap: 20px;
  }
  .admissions .rectangle {
    min-width: 100%;
    margin-left: -10%;
    order: 1;
  }
  .left .long {
    font-size: 1em;
    line-height: 25px;
  }
  .left .take {
    width: 170px;
    font-size: 0.9em;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .left .more {
    width: 110px;
    height: 40px;
    line-height: 40px;
    font-size: 0.9em;
    margin-left: 10px;
  }
  .lead .main.sec {
    flex-direction: column;
  }
  .main.sec {
    margin-top: 40px;
  }

  .subrec {
    padding: 25px;
    order: 2;
    max-width: 90%;
    position: relative;
    top: 0;
    left: 0;
    transform: translateX(8px);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  }
  .testimonials .cards-holder {
    flex-direction: column;
    gap: 50px;
  }
  .testimonials .cards-holder .card {
    width: 90%;
    margin: auto;
  }
  .testimonials {
    margin-top: 140px;
  }
  .subrec .rightimg {
    display: none;
  }
  .lead .main.sec {
    flex-direction: column;
    margin: auto;
  }

  .maillist {
    width: 100%;
  }
  .maillist .hero p {
    max-width: 50%;
    margin-top: 20px;
  }
  .maillist .field {
    width: 95%;
    font-size: 0.8em;
  }
  .maillist .field input {
    height: 50px;
  }
  .maillist .field a {
    height: 50px;
  }
  footer {
    padding: 40px 10px;
  }
  footer .wrapper {
    padding: 0 10px;
  }
  footer .holder {
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }
  footer .holder > div {
    width: 150px;
  }
  footer .holder > div a {
    font-size: 0.8em;
  }
  footer .policy {
    margin-top: 20px;
  }
  .sp .rt {
    font-size: 0.9em;
  }
  .sp .maint {
    font-size: 1.3em;
  }
  .sp ul {
    gap: 20px;
  }
  .spmanage .stitle {
    font-size: 1.5em;
  }
  .spmanage .container .col .head {
    padding: 10px 10px;
  }
  .spmanage .container .col.v .bobed {
    margin-bottom: 23px;
  }
  .service .cards {
    flex-wrap: wrap;
  }
  .service {
    margin-top: 150px;
    height: auto;
  }
  .engagment .main.sec .right {
    flex-direction: column;
    margin-top: 150px;
  }
  .engagment .main.sec .right .img {
    order: 2;
  }
  .parent {
    margin-top: 100px;
  }
  .parent .rower {
    flex-direction: column;
  }
  .parent .adm-title {
    font-size: 1.2em;
  }
  .parent {
    height: auto;
  }
  .hero.edu .content .titles {
    font-size: 2.2em;
  }
  .programs .main.sec .right.last {
    flex-direction: column;
  }
  .programs .main.sec.last {
    min-height: 160vh !important;
    max-height: 160vh !important;
  }
  .programs .app {
    margin-top: 150px;
  }
  .look .container {
    height: 150vh;
  }
  .hero.adm .butts {
    gap: 20px;
  }
  .hero.adm .content .on,
  .hero.adm .content .mail {
    width: 150px;
    font-size: 1.1em;
  }
  .tuition {
    height: 145vh;
  }
  .tuition .table .tato {
    top: -7%;
  }
  .spmanage .container.four .col p {
    font-size: 0.9em;
  }
}
@media (max-width: 590px) {
  .lead .main.sec {
    margin-top: 50px;
  }
  .spmanage .syaj {
    overflow-x: scroll;
  }
  .spmanage .container .col .edit {
    width: 25px;
    font-size: 0.7em;
    margin-right: 15px;
  }
  .spmanage .container .col .contact {
    width: 40px;
    font-size: 0.6em;
  }
  .spmanage .container .col .head {
    font-size: 0.8em;
  }
  .spmanage .container .col p {
    font-size: 0.9em;
  }
  .spmanage .container .col.v .bobed {
    margin-bottom: 21px;
  }
  .look .images .bigimg,
  .look .album {
    width: 100%;
  }
  .hero.adm {
    height: 120vh;
  }
  .tuition {
    height: 160vh;
  }
  .appo .full.two {
    flex-direction: column;
  }
  .sp.do {
    flex-direction: column;
    gap: 30px;
  }

  .sp.do .lt {
    text-align: center;
  }
  .sp.do .rt {
    justify-content: center;
  }
  .spmanage .invcony {
    overflow-x: scroll;
  }
  .mainhero .herom p {
    max-width: 80%;
    margin-bottom: 60px;
  }
  .sp.big ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-size: 1em;
  }
  .sp.big .maint {
    font-size: 2.1em;
  }
  .sp ul li a,
  .sp.do ul li a {
    font-size: 1.2em;
    letter-spacing: 1px;
  }
  .sp.do.big {
    gap: 10px;
  }
}
@media (max-width: 479px) {
  html,
  body {
    overflow-x: hidden;
  }
  .wrapper,
  .testimonials .wrapper {
    padding: 0 10px;
  }
  .lead .main {
    margin-top: 40px;
  }

  .main .left {
    padding: 0;
  }
  .main .left h2 {
    font-size: 3.6em;
  }
  .right .c2 {
    margin-left: 5%;
  }
  .main .right .imgcontainer {
    transform: scale(0.5);
    left: -55%;
    z-index: 5;
  }
  .bigimage {
    margin-top: 80px;
    height: 85%;
  }

  .solor {
    width: 20%;
    transform: translateX(50%);
    height: 100vh;
  }

  .engagment .main.sec .right .img {
    margin: auto;
  }
  .engagment .main.sec .right .shadowed {
    font-size: 1.7em;
  }
  .engagment .shadowed::before {
    left: -20px;
  }

  .se .titles {
    font-size: 1.8em;
  }
  .main.sec .left {
    width: 100%;
    margin: 0;
  }

  .flowerimg {
    width: 90%;
    margin: 20px auto 0;
  }
  .admissions {
    max-height: 170vh;
  }
  .admissions .adTitle {
    font-size: 1.9em;
  }

  .subrec .invcard .titles {
    font-size: 1.2em;
    text-align: center;
  }

  .phonebar {
    overflow-x: hidden;
  }
  .sp .maint {
    font-size: 1.1em;
  }
  .sp ul {
    font-size: 0.9em;
  }
  .service .shadowed {
    font-size: 1.6em;
  }
  .content p {
    font-size: 1.15em;
  }
  .content .titles {
    font-size: 3em;
  }
  .content h3 {
    font-size: 1.2em;
  }
  .hero.edu .content .titles {
    margin-bottom: 30px;
  }
  .hero.edu .content h3 {
    margin-bottom: 30px;
  }
  .programs .headtitle {
    font-size: 2.5em;
  }
  .hero.about .content .titles {
    font-size: 2.5em;
    text-align: center;
  }
  .programs .main.sec .left .img img {
    width: 100%;
  }
  .programs .main.sec .left {
    padding: 0;
  }
  .programs .shadowed::before {
    width: 155px;
    height: 12px;
    left: -11px;
  }
  .programs .main.sec .right .img {
    margin: auto;
    width: 80%;
  }
  .inspired {
    height: 190vh;
  }
  .programs .main.sec .right.last .img {
    margin-top: 0;
    min-height: 400px;
    flex: 0;
  }
  .tuition .table {
    padding: 25px 10px;
  }
  .spmanage .globe {
    flex-direction: column;
  }
  .spmanage .globe .invi {
    order: 2;
  }
  .spmanage .pop {
    margin: auto;
  }
  .spmanage .syaj .msg.adm {
    width: 90%;
    height: auto;
  }
  .spmanage .actions .submit,
  .spmanage .actions .upload {
    width: 40%;
    height: auto;
    font-size: 1.2em;
  }
  .mainhero .herom {
    margin-top: 50px;
  }
  .mainhero .herom h2 {
    font-size: 2.4em;
  }
  .mainhero .herom .los {
    flex-direction: column;
    align-items: center;
  }
  .mainhero .herom .switch1,
  .mainhero .herom .switch2 {
    width: 85%;
  }
  .spmanage .invcony {
    gap: 5px;
  }
  .spmanage .invcony .vert.ge .ch {
    margin-left: 3px;
  }
  .spmanage .invcony .vert .addy,
  .spmanage .invcony .vert .dely,
  .spmanage .invcony .vert .edit {
    margin-right: 5px;
  }
  .spmanage .lowr {
    width: 95%;
  }
}
@media (max-width: 415px) {
  footer .holder > div h3 {
    font-size: 1.2em;
  }
  footer .holder > div a {
    font-size: 1em;
    font-weight: 500;
  }
  footer .holder > div {
    width: 100%;
    text-align: center;
  }
  footer .touch {
    margin-left: 0;
  }
  .inspired {
    height: 240vh;
  }
  .programs .main.sec .right.last {
    margin-top: 170px;
  }
  .hero.adm .content .titles {
    font-size: 2.5em;
  }
  .hero.adm .content h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
  }
  .tuition {
    height: 190vh;
  }
  .appo .full .hold {
    flex-direction: column;
  }
  .sp.do ul {
    gap: 10px;
  }
  .sp .maint {
    font-size: 1.4em;
  }
  .spmanage .lined h4 {
    font-size: 1em;
  }
  .lead .main.sec {
    min-height: 195vh;
    margin-top: 15px;
  }
  .main.sec .right .img {
    height: 80%;
  }
}

@media (max-width: 390px) {
  .lead .main .right {
    display: none;
  }
  .lead .main {
    height: 32em;
  }
  .lead .main.sec {
    /* margin-bottom: 350px; */
    min-height: 110vh;
  }
  .lead {
    min-height: 150vh;
  }
  .testimonials {
    margin-top: 120px;
  }
  .spmanage .stitle {
    font-size: 1.2em;
  }
  .sp {
    justify-content: center;
    gap: 40px;
  }
  .main.sec .right .img {
    margin: 0 auto;
  }
  .programs .main.sec {
    height: 300vh;
  }
  .inspired {
    height: 265vh;
  }
  .programs .app {
    width: auto;
    margin: 0 20px;
    font-size: 1.1em;
  }
  .programs .main.sec.last {
    min-height: 190vh !important;
    max-height: 190vh !important;
  }
  .look {
    height: 250vh;
  }
  .look .container {
    height: 250vh;
  }
  .look .album {
    flex-direction: column;
    width: 100%;
  }
  .look .album img {
    width: 100%;
    margin-bottom: 20px;
  }
  .hero.adm .butts {
    flex-direction: column;
  }
  .hero.adm {
    height: 140vh;
  }
  .tuition {
    height: 200vh;
  }
  .appo {
    height: 280vh;
  }
  .mainhero .herom h2 {
    font-size: 2.1em;
  }
}
@media (max-width: 375px) {
  .maillist {
    height: 60vh;
  }
  .lead .main.sec {
    min-height: 130vh;
  }
  .admissions {
    max-height: 205vh;
  }
}
@media (max-width: 365px) {
  .lead .main.sec {
    min-height: 120vh;
  }
  .admissions {
    max-height: 185vh;
  }
}
@media (max-width: 290px) {
  .sp.do ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-size: 1em;
  }
  .sp.do {
    gap: 20px;
  }
}
